.wrapper {
    display: grid;
    /* grid-gap: 5px; */
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: repeat(4 1fr);
    height: 100vh;
    grid-template-areas:
    "header header header"
    "sidebar content sidebar2"
    "sidebar content sidebar2"
    "sidebar content sidebar2"
    "footer footer footer"
}

.box1 {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}

.header1, .header2, .header3 {
    border: gray solid 1px;
}

.box2 {
    grid-area: sidebar;
    border: gray solid 1px;
}


.box3 {
    grid-area: content;
    border: gray solid 1px;
}


.box4 {
    grid-area: sidebar2;
    display: grid;
    border: gray solid 1px;
    grid-template-rows: 1fr 150px 1fr;
}

.box5 {
    grid-area: footer;
    border: gray solid 1px;
    

}